src/IssueViz/IssueVisualizationControl/IssueVisualizationControl.xaml

<UserControl x:Class="SonarLint.VisualStudio.IssueVisualization.IssueVisualizationControl.IssueVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsCatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:vsImaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsTheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsUtilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:core="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
             xmlns:visualization="clr-namespace:SonarLint.VisualStudio.IssueVisualization.IssueVisualizationControl"
             xmlns:viewModels="clr-namespace:SonarLint.VisualStudio.IssueVisualization.IssueVisualizationControl.ViewModels"
             xmlns:commands="clr-namespace:SonarLint.VisualStudio.IssueVisualization.IssueVisualizationControl.ViewModels.Commands"
             xmlns:models="clr-namespace:SonarLint.VisualStudio.IssueVisualization.Models"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}" x:ClassModifier="internal">
    <UserControl.Resources>
        <commands:NavigateToRuleDescriptionCommandConverter x:Key="NavigateToRuleDescriptionCommandConverter" />

        <vsUtilities:BrushToColorConverter x:Key="BrushToColorConverter" />
        <visualization:SeverityToMonikerConverter x:Key="SeverityToMonikerConverter" />
        <visualization:SpanToNavigabilityConverter x:Key="SpanToNavigabilityConverter" />
        <core:BoolToVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <core:AggregatorValueConverter x:Key="NullToVisibilityConverter">
            <core:NullToBooleanConverter />
            <core:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" />
        </core:AggregatorValueConverter>

        <core:AggregatorValueConverter x:Key="SpanToInvertedVisibilityConverter">
            <visualization:SpanToNavigabilityConverter />
            <core:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" />
        </core:AggregatorValueConverter>

        <!-- Base styles -->

        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.CaptionTextKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontSizeKey}}" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}" />
        </Style>

        <Style x:Key="BaseTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="{DynamicResource {x:Static vsShell:VsFonts.CaptionFontSizeKey}}" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static vsShell:VsFonts.CaptionFontFamilyKey}}" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentBoldFontWeightKey}}" />
        </Style>

        <Style x:Key="BaseNumberInShapeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentBoldFontWeightKey}}" />
        </Style>

        <Style x:Key="BaseShapeStyle" TargetType="Shape">
            <Setter Property="Fill" Value="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}" />
            <Setter Property="Stroke" Value="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBorderKey}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static vsShell:VsBrushes.StartPageButtonPinHoverKey}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static vsShell:VsBrushes.StartPageButtonPinHoverKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <!-- Overlay and Data grid styles -->

        <Style x:Key="OverlayTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTitleTextBlockStyle}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.InactiveCaptionTextKey}}" />
        </Style>

        <Style x:Key="OverlayTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.InactiveCaptionTextKey}}" />
        </Style>

        <Style x:Key="OverlayGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUIBackgroundKey}}" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentIssue, TargetNullValue=1}" Value="1">
                    <Setter Property="Grid.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataFlowGridStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentIssue, TargetNullValue=1}" Value="1">
                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Navigability warning footer -->

        <Style x:Key="NavigabilityWarningTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.InfoTextKey}}" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="NavigabilityWarningBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.InfoBackgroundKey}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasNonNavigableLocations}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Data grid items styles -->

        <Style x:Key="IssueDescriptionBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ForceCursor" Value="true" />
            <Setter Property="ToolTip" Value="Click to navigate to issue location" />
            <Setter Property="Focusable" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarHoverOverSelectedKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StepNumberRectangleStyle" TargetType="Rectangle" BasedOn="{StaticResource BaseShapeStyle}">
            <Setter Property="RadiusX" Value="1" />
            <Setter Property="RadiusY" Value="1" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="LocationsListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="ToolTipService.IsEnabled" Value="true" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger x:Name="FileNameListItemStyleTrigger" Binding="{Binding Path=Location}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="IsSelected" Value="False" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarHoverOverSelectedKey}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}}" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                        <Condition Binding="{Binding Location.Span, Converter={StaticResource SpanToNavigabilityConverter}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.StartPageSelectedItemBackgroundKey}}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsShell:VsBrushes.StartPageSelectedItemBackgroundKey}}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Location.Span, Converter={StaticResource SpanToNavigabilityConverter}}" Value="False">
                    <Setter Property="IsSelected" Value="False" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="ToolTip" Value="Cannot navigate to step. The source code is different from the analyzed version" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=FileExists, TargetNullValue=true}" Value="false">
                    <Setter Property="ToolTip" Value="Cannot locate file in the current solution" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Location List Item styles -->

        <Style x:Key="BaseLocationItemTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Location.Span, Converter={StaticResource SpanToNavigabilityConverter}}" Value="False">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarTextInactiveKey}}" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True" />
                        <Condition Binding="{Binding Location.Span, Converter={StaticResource SpanToNavigabilityConverter}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.StartPageSelectedItemStrokeKey}}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FileNameLocationListItemTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTitleTextBlockStyle}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="ToolTipService.IsEnabled" Value="true" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="true" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FileExists}" Value="true">
                    <Setter Property="ToolTip" Value="{Binding FullPath}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FileExists}" Value="false">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarTextInactiveKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Flows Combo-box styles -->

        <Style x:Key="FlowsComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static vsShell:VsResourceKeys.ComboBoxStyleKey}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentIssue.Flows.Count}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid UseLayoutRounding="True"
          Background="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUIBackgroundKey}}"
          vsTheming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
        <Grid x:Name="Overlay" Style="{StaticResource OverlayGridStyle}" Panel.ZIndex="1000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource OverlayTitleTextStyle}" Text="Please select a SonarLint issue with secondary locations." />
                <TextBlock Style="{StaticResource OverlayTextStyle}">
                    <Hyperlink Command="{Binding NavigateToDocumentationCommand}">
                        <LineBreak />
                        <Run Text="Click here to go online and find out more about this and other SonarLint features." />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="DataFlow" Style="{StaticResource DataFlowGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="IssueDescriptionRow" Height="Auto" />
                <RowDefinition Name="FlowsListRow" Height="Auto" />
                <RowDefinition Name="LocationsListRow" Height="*" />
                <RowDefinition Name="NavigabilityWarningRow" Height="Auto" />
            </Grid.RowDefinitions>

            <Border Name="IssueDescription"
                    Grid.Row="0"
                    Style="{StaticResource IssueDescriptionBorderStyle}">
                <Border.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding NavigateToCodeLocationCommand}"
                        CommandParameter="{Binding CurrentIssue}" />
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding NavigateToCodeLocationCommand}"
                        CommandParameter="{Binding CurrentIssue}" />
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <vsImaging:CrispImage Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="0"
                                          Height="16" Width="16"
                                          Moniker="{Binding Severity, Converter={StaticResource SeverityToMonikerConverter}, Mode=OneWay}"
                                          Margin="0,0,5,0" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseTitleTextBlockStyle}"
                                   Text="{Binding FileName, Mode=OneWay}" />
                        <TextBlock Style="{StaticResource BaseTitleTextBlockStyle}"
                                   Text="{Binding LineNumber, StringFormat=' (line {0})', Mode=OneWay}"
                                   Visibility="{Binding LineNumber, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource BaseTextBlockStyle}">
                        <Run Text="{Binding Description, Mode=OneWay}" />
                        <Hyperlink Command="{Binding NavigateToRuleDescriptionCommand}">
                             <Hyperlink.CommandParameter>
                                <MultiBinding Converter="{StaticResource NavigateToRuleDescriptionCommandConverter}">
                                    <Binding Path="RuleKey" />
                                    <Binding Path="RuleDescriptionContextKey" />
                                </MultiBinding>
                            </Hyperlink.CommandParameter>
                            <Hyperlink.ToolTip>
                                <TextBlock Text="{Binding Path=RuleKey, StringFormat=Open description of rule {0}}" />
                            </Hyperlink.ToolTip>
                            <Run Text="{Binding RuleKey, StringFormat={}({0}), Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>

            <ComboBox Name="FlowsPicker"
                      Grid.Row="1"
                      Style="{StaticResource FlowsComboBox}"
                      ItemsSource="{Binding CurrentIssue.Flows}"
                      SelectedItem="{Binding CurrentFlow, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:IAnalysisIssueFlowVisualization}">
                        <TextBlock Style="{StaticResource BaseNumberInShapeTextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Flow {0} ({1} locations)">
                                    <Binding Path="FlowNumber" />
                                    <Binding Path="Locations.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView Name="LocationsList"
                      Grid.Row="2"
                      Style="{StaticResource BaseListViewStyle}"
                      ItemContainerStyle="{StaticResource LocationsListViewItemStyle}"
                      ItemsSource="{Binding LocationListItems}"
                      SelectedItem="{Binding CurrentLocationListItem, Mode=TwoWay}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewModels:FileNameLocationListItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="FileType" Width="Auto" />
                                <ColumnDefinition Name="FileName" Width="*" />
                                <ColumnDefinition Name="Navigability" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <vsImaging:CrispImage Grid.Column="0"
                                            Height="16" Width="16"
                                            Moniker="{Binding Icon}" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource FileNameLocationListItemTextBlockStyle}"
                                       Text="{Binding FileName}" />
                            <vsImaging:CrispImage Grid.Column="2"
                                                  Height="16" Width="16"
                                                  Moniker="{x:Static vsCatalog:KnownMonikers.DocumentWarning}"
                                                  Visibility="{Binding FileLocated, Converter={StaticResource BooleanToInvertedVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LocationListItem}">
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="StepNumber" Width="Auto" />
                                <ColumnDefinition Name="Description" Width="*" />
                                <ColumnDefinition Name="NonNavigableWarningIcon" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="14" Height="14" Margin="5,0,0,0">
                                <Grid Width="16" Height="16">
                                    <Rectangle Style="{StaticResource StepNumberRectangleStyle}" />
                                    <TextBlock Style="{StaticResource BaseNumberInShapeTextBlockStyle}" Text="{Binding Location.StepNumber}" />
                                </Grid>
                            </Viewbox>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource BaseLocationItemTextBlockStyle}"
                                       Text="{Binding Location.Location.Message}" />
                            <vsImaging:CrispImage Grid.Column="2"
                                                  Height="16" Width="16"
                                                  Moniker="{x:Static vsCatalog:KnownMonikers.DocumentWarning}"
                                                  Visibility="{Binding Location.Span, Converter={StaticResource SpanToInvertedVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListView>

            <Border Name="NavigabilityWarning"
                    Grid.Row="3"
                    Style="{StaticResource NavigabilityWarningBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <vsImaging:CrispImage  Grid.Row="0"
                                           Grid.Column="0"
                                           Height="16" Width="16"
                                           Moniker="{x:Static vsCatalog:KnownMonikers.CodeWarningRule}"
                                           Margin="0,0,5,0" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource NavigabilityWarningTextBlockStyle}"
                               Text="Warning: source code has changed since last analysis. Some locations cannot be found." />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>