src/Integration.Vsix/Commands/ConnectedModeMenu/NewConnectedMode.xaml

<platformUi:DialogWindow
    x:Class="SonarLint.VisualStudio.Integration.Vsix.Commands.ConnectedModeMenu.NewConnectedMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    
    Title="SonarLint Connected Mode Migration"
    HorizontalAlignment="Center"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    MinHeight="400"
    MinWidth="400"
    MaxWidth="600"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Server Selection Window" Click="ButtonBase_OnClick" Width="150"></Button>
        <Button Grid.Row="1" Content="Credentials Window" Click="Credentials_OnClick" Width="150" Margin="0,10,0,0"></Button>
        <Button Grid.Row="2" Content="Connections Window" Click="Connections_OnClick" Width="150" Margin="0,10,0,0"></Button>
        <Button Grid.Row="3" Click="ShowOrganizationSelectionDialog" Width="150" Margin="0,10,0,0">Organization Selection</Button>
        <Button Grid.Row="4" Content="Project Selection Window" Click="ProjectSelectionButton_OnClick" Width="150" Margin="0,10,0,0"></Button>
    </Grid>

</platformUi:DialogWindow>