src/ConnectedMode/UI/DeleteConnection/DeleteConnectionDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.DeleteConnection.DeleteConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:res="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
        xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI"
        xmlns:converters="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
        Title="{x:Static res:UiResources.DeleteConnectionDialogTitle}"
        Width="600"
        MinHeight="200"
        MaxHeight="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=OrganizationComboBox}"
        Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"
        FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"
        FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
        Foreground="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUITextKey}}"
        x:Name="This">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed"
                                                  TrueValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" FalseValue="Visible"
                                                  TrueValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0, 0, 0, 20">
            <Run Text="{x:Static res:UiResources.DeleteConnectionDescription}" />
            <InlineUIContainer Style="{StaticResource ConnectionInfoInlineWrapper}">
                <ui:ConnectionInfoComponent ConnectionInfo="{Binding ConnectionInfoInfo}" />
            </InlineUIContainer>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Text="{x:Static res:UiResources.DeleteConnectionNoProjectsLabel}"
                   Visibility="{Binding DisplayProjectList, Converter={StaticResource FalseToVisibleConverter}}" />
        <Grid Grid.Row="1" Visibility="{Binding DisplayProjectList, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:UiResources.DeleteConnectionBindingListLabel}" />
            <ListBox Grid.Row="1"
                     Margin="0, 10"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}"
                     ItemsSource="{Binding ProjectsToUnbind}" />
            <ui:WarningMessage Grid.Row="2" WarningText="{x:Static res:UiResources.DeleteConnectionBindingsWarningText}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{x:Static res:UiResources.AreYouSureConfirmationLabel}" />
            <StackPanel Grid.Column="1" Style="{StaticResource DialogButtonsPanel}">
                <vsui:DialogButton Content="{x:Static res:UiResources.DeleteButton}"
                                   IsDefault="True"
                                   Click="DeleteButton_OnClick"
                                   IsEnabled="True" />
                <vsui:DialogButton Content="{x:Static res:UiResources.CancelButton}" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>