src/ConnectedMode/UI/DeleteConnection/PreventDeleteConnectionDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.DeleteConnection.PreventDeleteConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
        xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI"
        xmlns:converters="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
        Title="{x:Static res:UiResources.DeleteConnectionDialogTitle}"
        Width="600"
        MinHeight="200"
        MaxHeight="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=OrganizationComboBox}"
        x:Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed"
                                                  TrueValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" FalseValue="Visible"
                                                  TrueValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"></Style>
    </Window.Style>

    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0, 0, 0, 20">
            <Run Text="{x:Static res:UiResources.DeleteConnectionNotPossibleDescription}" />
            <InlineUIContainer Style="{StaticResource ConnectionInfoInlineWrapper}">
                <ui:ConnectionInfoComponent ConnectionInfo="{Binding ConnectionInfo}" />
            </InlineUIContainer>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Text="{x:Static res:UiResources.DeleteConnectionNoProjectsLabel}"
                   Visibility="{Binding DisplayProjectList, Converter={StaticResource FalseToVisibleConverter}}" />
        <Grid Grid.Row="1" Visibility="{Binding DisplayProjectList, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:UiResources.DeleteConnectionBindingListToUnbindLabel}" />
            <ListBox Grid.Row="1"
                     Margin="0, 10"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}"
                     ItemsSource="{Binding ProjectsToUnbind}">
            </ListBox>
            <TextBlock Grid.Row="2" Text="{x:Static res:UiResources.DeleteBindingHelpText}" Margin="0,20">
                <Hyperlink NavigateUri="https://docs.sonarsource.com/sonarlint/visual-studio/team-features/connected-mode-setup/#unbinding-a-project" RequestNavigate="ViewWebsite">here</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Style="{StaticResource DialogButtonsPanel}">
                <Button Content="{x:Static res:UiResources.OkButton}" IsDefault="True" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>