src/IssueViz.Security/Taint/TaintList/TaintIssuesControl.xaml

<UserControl x:Class="SonarLint.VisualStudio.IssueVisualization.Security.Taint.TaintList.TaintIssuesControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsCatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:vsImaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsTheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../SharedUI/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Open in browser" 
                          CommandParameter="{Binding}"
                          Command="{Binding DataContext.ShowInBrowserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                    <MenuItem.Icon>
                        <vsImaging:CrispImage Moniker="{x:Static vsCatalog:KnownMonikers.BrowserLink}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <!-- Extend the shared data grid row style to add the context menu and navigability data bindings -->
            <Style BasedOn="{StaticResource BaseDataGridRow}"
                       TargetType="DataGridRow">
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vsTheming:TreeViewColors.BackgroundBrushKey}}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TaintIssueViz.Span, Converter={StaticResource SpanToNavigabilityConverter}}" Value="False">
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="ToolTip" Value="Cannot navigate to location. The source code is different from the analyzed version."/>
                        <Setter Property="ToolTipService.IsEnabled" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OverlayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CellTextBlockStyle}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.InactiveCaptionTextKey}}" />
            </Style>

            <Style x:Key="OverlayTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource OverlayTextBlockStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="OverlayGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUIBackgroundKey}}" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasServerIssues}" Value="False">
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid UseLayoutRounding="True">

        <Grid x:Name="Overlay" Style="{StaticResource OverlayGridStyle}" Panel.ZIndex="1000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource OverlayTitleTextStyle}">
                    <Run>No Taint Vulnerabilities were found.</Run>
                    <LineBreak/>
                </TextBlock>
                <TextBlock Style="{StaticResource OverlayTextBlockStyle}">
                    <Run>SonarLint Taint Vulnerabilities are available in Connected Mode for SonarCloud and SonarQube version 8.6 or higher.</Run>
                    <LineBreak/>
                    <Run>Please ensure that you are connected to a supported server and that taint vulnerabilities exist in your Sonar project.</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource OverlayTextBlockStyle}">
                    <Hyperlink Command="{Binding ShowDocumentationCommand}">
                        <LineBreak/>
                        <Run Text="Click here to go online and find out more about this and other SonarLint features." />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="TaintList">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Table" Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                  SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                  ItemsSource="{Binding IssuesView}"
                  >
                <DataGrid.InputBindings>
                    <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding IssuesView.CurrentItem}"/>
                    <KeyBinding
                    Key="Enter"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding IssuesView.CurrentItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" Width="30">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTipService.ToolTip" Value="Location navigability status" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <vsImaging:CrispImage Height="16" Width="16"
                                                      Moniker="{x:Static vsCatalog:KnownMonikers.DocumentWarning}" 
                                                      Visibility="{Binding TaintIssueViz.Span, Converter={StaticResource SpanToInvertedVisibilityConverter}, Mode=OneWay}"/>
                                    <vsImaging:CrispImage Height="16" Width="16"
                                                      Margin="-5,0,0,0"
                                                      ToolTipService.ToolTip="Location is navigable. Use double-click or Enter to open the document."
                                                      Moniker="{x:Static vsCatalog:KnownMonikers.DocumentSource}" 
                                                      Visibility="{Binding TaintIssueViz.Span, Converter={StaticResource SpanToVisibilityConverter}, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TaintIssueViz.Issue.RuleKey" Header="Code" Width="130" MinWidth="54">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaintIssueViz.Issue.RuleKey}" 
                                       Style="{StaticResource CellTextBlockStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TaintIssueViz.Issue.Severity" Header="Severity" Width="68"  MinWidth="68">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaintIssueViz.Issue.Severity}" 
                                       Style="{StaticResource CellTextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TaintIssueViz.Issue.Message" Header="Description" Width="*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaintIssueViz.Issue.Message}" 
                                       Style="{StaticResource CellTextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DisplayPath" Header="File" Width="180"  MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayPath}" 
                                       Style="{StaticResource CellTextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Line" Header="Line" Width="48"  MinWidth="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Line}" 
                                       Style="{StaticResource CellTextBlockStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Column" Header="Col" Width="44"  MinWidth="44">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column}" 
                                       Style="{StaticResource CellTextBlockStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TaintIssueViz.Issue.CreationTimestamp" Header="Created" Width="138"  MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaintIssueViz.Issue.CreationTimestamp, StringFormat=G}" 
                                       Style="{StaticResource CellTextBlockStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>