src/Integration.Vsix/Commands/HelpMenu/AboutDialog.xaml

<platformUi:DialogWindow x:Class="SonarLint.VisualStudio.Integration.Vsix.Commands.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="About SonarQube for Visual Studio"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="FontFamily" Value="..\..\Resources\MavenPro-Regular.ttf #Maven Pro"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="FontFamily" Value="..\..\Resources\MavenPro-Regular.ttf #Maven Pro"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="..\..\Resources\About_Background.png" />
    </Window.Background>
    <StackPanel Height="200" Width="600">
        <Grid Margin="42,102,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource TextBlockStyle}" Text="{Binding Path=SLVersion, StringFormat=Version: {0}}" FontSize="14" Margin="0,45,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="105,0,0,0">
                <Hyperlink NavigateUri="https://www.sonarsource.com/products/sonarlint/" RequestNavigate="ViewWebsite" FontSize="16">
                   <TextBlock Text="www.sonarsource.com"/>
                 </Hyperlink>
        </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Copyright © 2016-2024 SonarSource SA" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontSize="11" Margin="0,10,0,0"/>
            <platformUi:DialogButton Grid.Row="1" Grid.Column="1" Content="Close" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11" Margin="0,0,0,0"/>
        </Grid>
    </StackPanel>

</platformUi:DialogWindow>
