src/Integration.Vsix/Commands/HelpMenu/AboutDialog.xaml

<platformUi:DialogWindow x:Class="SonarLint.VisualStudio.Integration.Vsix.Commands.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="About SonarLint"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="FontFamily" Value="..\..\Resources\MavenPro-Regular.ttf #Maven Pro"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="FontFamily" Value="..\..\Resources\MavenPro-Regular.ttf #Maven Pro"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="..\..\Resources\SonarLint_About_For Export.jpg" Height="200" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Copyright © 2016-2022 SonarSource SA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray" FontSize="11" Margin="77,0,0,10"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,70,0">
                <Hyperlink NavigateUri="https://www.sonarsource.com/products/sonarlint/" RequestNavigate="ViewWebsite" FontSize="16">
                   <TextBlock Text="www.sonarsource.com"/>
                 </Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=SLVersion, StringFormat=Version: {0}}" FontSize="14" Margin="42,80,0,0" VerticalAlignment="Center"/>
        <platformUi:DialogButton Content="Close" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" Margin="0,0,10,10"/>
    </Grid>

</platformUi:DialogWindow>
