src/ConnectedMode/UI/ConnectionInfoComponent.xaml

<UserControl
    x:Class="SonarLint.VisualStudio.ConnectedMode.UI.ConnectionInfoComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"
    FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
    Name="ConnectionInfoUc">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/LogoImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ConnectionInfoUc, Path=ConnectionInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ServerType}" Value="SonarCloud">
                            <Setter Property="Source" Value="{StaticResource SonarCloudIconDrawingImage}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ServerType}" Value="SonarQube">
                            <Setter Property="Source" Value="{StaticResource SonarQubeIconDrawingImage}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Grid.Column="1" Text="{Binding Path=Id}" VerticalAlignment="Bottom" FontWeight="{Binding ElementName=ConnectionInfoUc, Path=TextFontWeight}" />
    </Grid>

</UserControl>