src/ConnectedMode/UI/ProgressAndErrorReporterComponent.xaml

<UserControl
    x:Class="SonarLint.VisualStudio.ConnectedMode.UI.ProgressAndErrorHandlerComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI"
    xmlns:wpf="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
    FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"
    FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
    Name="ProgressAndErrorHandlerUc">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <wpf:BoolToVisibilityConverter x:Key="TrueToVisibleFalseToHiddenConverter" FalseValue="Hidden" TrueValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ProgressAndErrorHandlerUc, Path=ProgressReporterViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding Path=IsOperationInProgress, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Text="{Binding Path=ProgressStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        </Grid>

        <ui:WarningMessage Grid.Row="1" WarningText="{Binding Path=Warning}" Margin="0,20"
                           Visibility="{Binding Path=HasWarning, Converter={StaticResource TrueToVisibleConverter}}">
        </ui:WarningMessage>
    </Grid>

</UserControl>