src/Integration.TeamExplorer/ConnectSectionView.xaml

<UserControl x:Class="SonarLint.VisualStudio.Integration.TeamExplorer.ConnectSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SonarLint.VisualStudio.Integration.TeamExplorer"
             xmlns:sonarlintWpf="clr-namespace:SonarLint.VisualStudio.Integration.WPF;assembly=SonarLint.VisualStudio.Integration"
             xmlns:sonarlintTE="clr-namespace:SonarLint.VisualStudio.Integration.TeamExplorer;assembly=SonarLint.VisualStudio.Integration"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:SonarLint.VisualStudio.Integration.TeamExplorer"
             xmlns:root="clr-namespace:SonarLint.VisualStudio.Integration;assembly=SonarLint.VisualStudio.Integration"
             xmlns:converters="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
             xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vstheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsutilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             x:Name="UserControlRoot"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             MaxHeight="600"
             MinHeight="100"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- TE: Replace Team Explorer converters with our converters -->
            <!-- REPLACED: <tfconverters:IntToVisibleConverter x:Key="IntToVisibleConverter" />-->
            <!-- REPLACED: <tfconverters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />-->
            
            <!-- Copied from ConnectionInfoDialogView.xaml -->
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                              FalseValue="Collapsed" TrueValue="Visible"/>

            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverterInverted"
                                              FalseValue="Visible" TrueValue="Collapsed"/>

            <!-- New converter to replace Team Explorer converter -->
            <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"
                                              ZeroOrLessVisibility="Collapsed" GreaterThanZeroVisibility="Visible"/>

            <converters:IntToVisibleConverter x:Key="IntToVisibleConverterInverted"
                                              ZeroOrLessVisibility="Visible" GreaterThanZeroVisibility="Collapsed"/>

            <vsutilities:BrushToColorConverter x:Key="BrushToColorConverter" />
            <sonarlintWpf:ProjectViewModelToBindingArgsConverter x:Key="ProjectViewModelToBindingArgsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Transparent">

        <Grid Style="{StaticResource SQTESectionStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!-- TE: the visibility of this panel doesn't need to be dynamic since the control
                     is now hosted in our tool window rather than in a Team Explorer page -->
                <StackPanel Margin="0,6,6,6" Visibility="Visible">
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Width="32" Height="32" Margin="0,0,6,0"
                           VerticalAlignment="Center"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource SonarQubeServerIcon}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource EmphasizedText}" Text="{x:Static resx:UIStrings.SonarQubeName}" />
                            <TextBlock Style="{StaticResource SubduedText}" Text="{x:Static resx:UIStrings.ProductAuthors}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1"
                           Margin="0,0,0,6"
                           Text="{x:Static resx:UIStrings.SonarQubeDescription}"
                           TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <Hyperlink x:Name="ConnectLink"
                                         Command="{Binding ConnectCommand}"
                                         CommandParameter="{Binding ElementName=progressPlacePlaceholder}">
                                <TextBlock Text="{x:Static resx:UIStrings.ConnectLinkText}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="2">
                            <Hyperlink
                                         Command="{Binding BrowseToUrlCommand}"
                                         CommandParameter="{x:Static root:Constants.SonarQubeHomeWebUrl}">
                                <TextBlock Text="{x:Static resx:UIStrings.MoreInfoLinkText}" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <ContentControl Name="progressPlacePlaceholder" />
            </StackPanel>

            <StackPanel Grid.Row="1"
            Visibility="{Binding State.ConnectedServers.Count, Converter={StaticResource IntToVisibleConverter}}">
                <TextBox x:Name="FilterTextBox" Style="{StaticResource FilterTextBox}" />

                <TextBlock Margin="6,0"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{StaticResource SQStaticTextStyle}"
                        Text="{x:Static resx:UIStrings.SelectProjectInstruction}"
                        TextWrapping="Wrap"
                        Visibility="{Binding State.HasBoundProject,
                                            Converter={StaticResource TrueToVisibleConverterInverted}}" />
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="2" >
                <TreeView x:Name="ServerTreeView"
                    Margin="6,3,6,6"
                    ItemContainerStyle="{StaticResource SQServerTreeViewItemStyle}"
                    ItemsSource="{Binding State.ConnectedServers}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Standard"
                    Visibility="{Binding State.ConnectedServers.Count, Converter={StaticResource IntToVisibleConverter}}"
                    Style="{StaticResource SQTreeViewStyle}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type sonarlintTE:ServerViewModel}"
                                            ItemContainerStyle="{StaticResource SQProjectTreeViewItemStyle}"
                                            ItemsSource="{Binding Projects}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Image Source="{StaticResource SonarQubeServerIcon}" Style="{StaticResource SQTreeViewIconStyle}" />
                                <TextBlock AutomationProperties.Name="{Binding AutomationName}" Text="{Binding Url}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource EmphasizedText}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OrganizationName}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock AutomationProperties.Name="{Binding AutomationName}">
                            <Run Text="{Binding Url, Mode=OneWay}" />
                            <Run Text="-" />
                            <Run Text="{Binding OrganizationName, Mode=OneWay}" />
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource EmphasizedText}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OrganizationName}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="6,0,0,0"
                                    Style="{StaticResource SubduedText}"
                                    Text="{x:Static resx:UIStrings.ServerNoProjectsInlineText}"
                                    Visibility="{Binding Projects.Count,
                                                        Converter={StaticResource IntToVisibleConverterInverted}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type sonarlintTE:ProjectViewModel}">
                            <Grid vstheming:ImageThemingUtilities.ImageBackgroundColor="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}" Tag="{Binding ElementName=UserControlRoot, Path=DataContext}">

                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding Path=DataContext.BindCommand,
                                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding ., Converter={StaticResource ProjectViewModelToBindingArgsConverter}}"
                                            MouseAction="LeftDoubleClick" />
                                </Grid.InputBindings>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                RenderOptions.EdgeMode="Aliased"
                                Source="{StaticResource ProjectIcon}"
                                Style="{StaticResource SQTreeViewIconStyle}" />
                                <TextBlock Grid.Column="1"
                                    AutomationProperties.Name="{Binding AutomationName}"
                                    Text="{Binding ProjectName}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBound}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <vsimaging:CrispImage Grid.Column="2"
                                                Width="16" Height="16" Margin="12,1,0,1"
                                                Moniker="{x:Static vsimagecatalog:KnownMonikers.Link}"
                                                Visibility="{Binding IsBound,
                                                                    Converter={StaticResource TrueToVisibleConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>

        </Grid>

    </Border>
</UserControl>
