src/ConnectedMode/UI/ManageBinding/ManageBindingDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.ManageBinding.ManageBindingDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:res="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
                         xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI"
                         xmlns:wpf="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
                         xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                         xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                         Title="{x:Static res:UiResources.ManageBindingDialogTitle}" 
                         HorizontalAlignment="Center"
                         SizeToContent="WidthAndHeight"
                         ResizeMode="NoResize"
                         MinWidth="750" MaxWidth="750"
                         MinHeight="550" MaxHeight="550"
                         Icon="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/sonarlint_32px.ico"
                         Background="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}"
                         FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"    
                         FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
                         Initialized="ManageBindingDialog_OnInitialized"
                         x:Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <wpf:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <wpf:BoolToVisibilityConverter x:Key="TrueToVisibleFalseToHiddenConverter" FalseValue="Hidden" TrueValue="Visible"/>
            <wpf:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" FalseValue="Visible" TrueValue="Collapsed"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding  Path=IsCurrentProjectBound, Converter={StaticResource TrueToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <imaging:CrispImage Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Moniker="{x:Static vsimagecatalog:KnownMonikers.Close}"/>
                <TextBlock Grid.Column="1" Margin="5,0" FontSize="17">
                    <Run Text="{Binding Path=SolutionInfo.SolutionType, StringFormat='{}{0} '}"/>
                    <Run Text="{Binding Path=SolutionInfo.Name, StringFormat='{}&quot;{0}&quot; '}" FontWeight="DemiBold"/>
                    <Run Text="{x:Static res:UiResources.IsNotBoundText}"/>
                </TextBlock>
            </Grid>

            <Button Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static res:UiResources.UseSharedBindingButton}" Padding="5,0"  IsEnabled="{Binding Path=IsUseSharedBindingButtonEnabled}"
                    Click="UseSharedBinding_OnClick"/>
        </Grid>

        <Grid Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding  Path=IsCurrentProjectBound, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <imaging:CrispImage Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Moniker="{x:Static vsimagecatalog:KnownMonikers.Checkmark}"/>
                <TextBlock Grid.Column="1" Margin="5,0" FontSize="17">
                    <Run Text="{Binding Path=SolutionInfo.SolutionType, StringFormat='{}{0} '}"/>
                    <Run Text="{Binding Path=SolutionInfo.Name, StringFormat='{}&quot;{0}&quot; '}" FontWeight="DemiBold"/>
                    <Run Text="{x:Static res:UiResources.IsBoundToText}"/> 
                    <Run Text="{Binding Path=BoundProject.Name, StringFormat='{}&quot;{0}&quot; '}" FontWeight="DemiBold"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{x:Static res:UiResources.UnbindButton}" Padding="5,0" Margin="5,0" IsEnabled="{Binding Path=IsUnbindButtonEnabled}" 
                        Visibility="{Binding  Path=IsCurrentProjectBound, Converter={StaticResource TrueToVisibleConverter}}" VerticalAlignment="Center"
                        Click="Unbind_OnClick"/>
                <Button Grid.Column="1" Content="{x:Static res:UiResources.ExportButton}" Padding="5,0" ToolTip="{x:Static res:UiResources.ExportBindingConfigurationTooltip}"
                        IsEnabled="{Binding Path=IsCurrentProjectBound}" Margin="0,15" VerticalAlignment="Center"
                        Click="ExportBindingConfigurationButton_OnClick"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static res:UiResources.ConnectionToBindLabel}" Margin="0,15,0,5"/>
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Connections}" 
                      SelectedItem="{Binding Path=SelectedConnection}" IsEnabled="{Binding Path=IsConnectionSelectionEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ui:ConnectionInfoComponent ConnectionInfo="{Binding Path=.}" TextFontWeight="Normal"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="5,0" Text="{x:Static res:UiResources.SelectConnectionToBindDescription}"
                       Style="{StaticResource CaptionTextBlock}"
                       Visibility="{Binding  Path=IsConnectionSelected, Converter={StaticResource TrueToCollapsedConverter}}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="{x:Static res:UiResources.ManageConnectionsButton}" HorizontalAlignment="Right" Padding="5, 0" Margin="15,0,0,0"
                    IsEnabled="{Binding Path=IsManageConnectionsButtonEnabled}" Click="ManageConnections_OnClick"/>


            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static res:UiResources.ProjectToBindLabel}" Margin="0,15,0,5"/>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource DisabledText}" BorderThickness="1" Height="30">
                <TextBlock VerticalAlignment="Center" Padding="5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsProjectSelected}" Value="False">
                                    <Setter Property="Text" Value="{x:Static res:UiResources.SelectProjectToBindDescription}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Foreground" Value="{StaticResource DisabledText}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsProjectSelected}" Value="True">
                                    <Setter Property="Text" Value="{Binding Path=SelectedProject.Name}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <Button Grid.Row="3" Grid.Column="1" Content="{x:Static res:UiResources.SelectProjectButton}" Margin="15,0,0,0" Click="SelectProject_OnClick" 
                    IsEnabled="{Binding  Path=IsSelectProjectButtonEnabled}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,25" Visibility="{Binding Path=IsOperationInProgress, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Text="{Binding Path=ProgressStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Right" Visibility="{Binding  Path=IsCurrentProjectBound, Converter={StaticResource TrueToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{x:Static res:UiResources.BindButton}" Padding="20,0" IsDefault="True" IsEnabled="{Binding Path=IsBindButtonEnabled}"
                    Click="Binding_OnClick"/>
            <Button Grid.Column="1" Content="{x:Static res:UiResources.CancelButton}" IsCancel="True" Margin="10,0"/> 
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Right" Visibility="{Binding  Path=IsCurrentProjectBound, Converter={StaticResource TrueToVisibleConverter}}">
            <Button Grid.Column="0" Content="{x:Static res:UiResources.OkButton}" Padding="20,0" IsDefault="True" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
