src/Integration/Notifications/NotificationIndicator.xaml

<UserControl x:Name="UserControl" x:Class="SonarLint.VisualStudio.Integration.Notifications.NotificationIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <SolidColorBrush x:Key="LogoBlueBrush" Color="#D5D5D5" />
        <DrawingImage x:Key="SonarQubeIconDrawingImage" >
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V96 H96 V0 H0 Z">
                    <GeometryDrawing Brush="{StaticResource LogoBlueBrush}" Geometry="F1 M96,96z M0,0z M91.03,50.97C89.39,50.97 88.06,49.64 88.06,48 88.06,25.92 70.09,7.95 48.01,7.95 46.37,7.95 45.04,6.62 45.04,4.98 45.04,3.34 46.37,2.01 48.01,2.01 73.37,2.01 94.01,22.64 94.01,48.01 94.01,49.65 92.68,50.98 91.04,50.98z" />
                    <GeometryDrawing Brush="{StaticResource LogoBlueBrush}" Geometry="F1 M96,96z M0,0z M48,94C22.64,94 2,73.37 2,48 2,46.36 3.33,45.03 4.97,45.03 6.61,45.03 7.94,46.36 7.94,48 7.94,70.08 25.91,88.05 47.99,88.05 49.63,88.05 50.96,89.38 50.96,91.02 50.96,92.66 49.63,93.99 47.99,93.99z" />
                    <GeometryDrawing Brush="{StaticResource LogoBlueBrush}" Geometry="F1 M96,96z M0,0z M60.91,50.97C59.27,50.97 57.94,49.64 57.94,48 57.94,42.52 53.48,38.07 48.01,38.07 46.37,38.07 45.04,36.74 45.04,35.1 45.04,33.46 46.37,32.13 48.01,32.13 56.77,32.13 63.89,39.25 63.89,48.01 63.89,49.65 62.56,50.98 60.92,50.98z" />
                    <GeometryDrawing Brush="{StaticResource LogoBlueBrush}" Geometry="F1 M96,96z M0,0z M48,63.88C39.24,63.88 32.12,56.76 32.12,48 32.12,46.36 33.45,45.03 35.09,45.03 36.73,45.03 38.06,46.36 38.06,48 38.06,53.48 42.52,57.93 47.99,57.93 49.63,57.93 50.96,59.26 50.96,60.9 50.96,62.54 49.63,63.87 47.99,63.87z" />
                    <GeometryDrawing Brush="{StaticResource LogoBlueBrush}" Geometry="F1 M96,96z M0,0z M75.97,50.97C74.33,50.97 73,49.64 73,48 73,34.22 61.79,23.01 48.01,23.01 46.37,23.01 45.04,21.68 45.04,20.04 45.04,18.4 46.37,17.07 48.01,17.07 65.07,17.07 78.95,30.95 78.95,48.01 78.95,49.65 77.62,50.98 75.98,50.98z" />
                    <GeometryDrawing Brush="{StaticResource LogoBlueBrush}" Geometry="F1 M96,96z M0,0z M48,78.94C30.94,78.94 17.06,65.06 17.06,48 17.06,46.36 18.39,45.03 20.03,45.03 21.67,45.03 23,46.36 23,48 23,61.78 34.21,72.99 47.99,72.99 49.63,72.99 50.96,74.32 50.96,75.96 50.96,77.6 49.63,78.93 47.99,78.93z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <ControlTemplate x:Key="ImageButtonTemplate" TargetType="ToggleButton">
            <Grid x:Name="Root" Width="30" Height="16" Background="Transparent">
                <Grid Margin="3,1,1,1" HorizontalAlignment="Left">
                    <Image Source="{StaticResource SonarQubeIconDrawingImage}"></Image>
                </Grid>
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Value="#40FFFFFF" Property="Background" TargetName="Root" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="IsIconVisible" Converter="{StaticResource BoolToVisibilityConverter}" />
    </UserControl.Visibility>
    <Grid>
        <ToggleButton x:Name="PART_Button" Template="{StaticResource ImageButtonTemplate}" ToolTip="{Binding ToolTipText}"
                IsChecked="{Binding IsToolTipVisible, Mode=TwoWay}" Command="{Binding ClearUnreadEventsCommand}">
            <Ellipse x:Name="PART_Ellipse" Width="5" Height="5" Margin="0,0,5,0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Fill="LightYellow"
                    Visibility="{Binding HasUnreadEvents, Converter={StaticResource BoolToVisibilityConverter}}">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To=".2" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever"
                                        AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <ToggleButton.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=PART_Button}">
                    <MenuItem Header="Enable notifications for this solution" IsCheckable="True"
                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                            IsChecked="{Binding AreNotificationsEnabled}" />
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>
        <Popup x:Name="PART_Popup" DataContext="{Binding DataContext, ElementName=PART_Button}"
                IsOpen="{Binding IsToolTipVisible}"
                PlacementTarget="{Binding ElementName=PART_Button}" VerticalOffset="-3" Placement="Top" HorizontalOffset="-160"
                PopupAnimation="Fade" AllowsTransparency="True">
            <Border Background="#EEEEF2" Width="350" MinHeight="80" BorderBrush="#7DA9C9" BorderThickness="2">
                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="SonarQube Events" FontWeight="Bold" Margin="4,8,0,0" />
                    <ItemsControl x:Name="PART_Events" Grid.Row="1" Margin="5,5,0,5"
                            Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                            ItemsSource="{Binding NotificationEvents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,3,0,3" TextWrapping="Wrap">
                                    <Run Text="{Binding Date, StringFormat=G, Mode=OneWay}" FontWeight="DemiBold" FontSize="10" Foreground="Gray" />
                                    <LineBreak FontSize="16" />

                                    <Run Text="{Binding Message, Mode=OneWay}" />
                                    <Hyperlink Command="{Binding DataContext.NavigateToNotification, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                               CommandParameter="{Binding}">more...</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Grid.Row="1" Text="{Binding ToolTipText}" Margin="4,0,0,3"
                            Visibility="{Binding HasItems, Converter={StaticResource InvertedBoolToVisibilityConverter}, ElementName=PART_Events}" />
                    <Button Width="14" Height="14" Padding="0,-8,0,0" Margin="4" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Background="Transparent" Foreground="#1E1E1E" FontWeight="Bold"
                            BorderThickness="0" ClickMode="Press" FontSize="18" Click="Close_Click"
                            Command="{Binding ClearUnreadEventsCommand}">×</Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
