src/ConnectedMode/UI/ServerSelection/ServerSelectionDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.ServerSelection.ServerSelectionDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:res="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
                         xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI"
                         xmlns:wpf="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
                         Title="{x:Static res:UiResources.ServerSelectionDialogTitle}" 
                         HorizontalAlignment="Center"
                         SizeToContent="WidthAndHeight"
                         ResizeMode="NoResize"
                         MaxWidth="750"
                         MaxHeight="550"
                         WindowStartupLocation="CenterOwner"
                         Icon="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/sonarlint_32px.ico"
                         Background="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}"
                         FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"    
                         FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
                         x:Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <wpf:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static res:UiResources.ChooseConnectionTypeLabel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton GroupName="ServerSelection" VerticalContentAlignment="Center" Margin="0,0,10,0" IsChecked="{Binding Path=IsSonarCloudSelected}"/>
                        <Image Source="../Resources/SonarCloud.png" Width="250"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{x:Static res:UiResources.SonarCloudDescription}" Margin="10"/>
                    <TextBlock Grid.Row="2" Margin="10,0">
                        <Hyperlink NavigateUri="https://www.sonarsource.com/products/sonarcloud/" RequestNavigate="ViewWebsite">SonarCloud</Hyperlink>
                        <Run Text="{x:Static res:UiResources.FreeSonarCloudOfferDescription}"></Run>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton GroupName="ServerSelection" VerticalContentAlignment="Center" Margin="0,10,10,0" IsChecked="{Binding Path=IsSonarQubeSelected}"/>
                        <Image Source="../Resources/SonarQube.png" Width="250"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{x:Static res:UiResources.SonarQubeDescription}" Margin="10"/>
                    <TextBlock Grid.Row="2" Margin="10,0">
                        <Run Text="{x:Static res:UiResources.FreeSonarQubeOfferDescription}"></Run>
                        <Hyperlink NavigateUri="https://www.sonarsource.com/plans-and-pricing/sonarqube/" RequestNavigate="ViewWebsite">Community Edition</Hyperlink>
                    </TextBlock>

                    <Grid x:Name="QubeUrlGrid" Grid.Row="3" Margin="10" IsEnabled="{Binding Path=IsSonarQubeSelected}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:UiResources.EnterSonarQubeUrlLabel}" VerticalAlignment="Center" FontWeight="Bold">
                           <TextBlock.Style>
                               <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                       <DataTrigger Binding="{Binding IsSonarQubeSelected}" Value="False">
                                           <Setter Property="Foreground" Value="{StaticResource DisabledText}"></Setter>
                                       </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                           </TextBlock.Style>
                        </TextBlock>
                        <Border Grid.Row="0" Grid.Column="1" Margin="10,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShouldSonarQubeUrlBeFilled}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource InvalidText}"></Setter>
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBox Text="{Binding Path=SonarQubeUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0" Height="30" VerticalContentAlignment="Center"/>
                        </Border>

                        <ui:WarningMessage Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" WarningText="{x:Static res:UiResources.InsecureProtocolWarningDescription}"
                                            Visibility="{Binding  Path=ShowSecurityWarning, Converter={StaticResource TrueToVisibleConverter}}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="2" Text="{x:Static res:UiResources.ConnectionDiscoveringText}" Margin="0,10">
            <Hyperlink NavigateUri="https://docs.sonarsource.com/sonarlint/visual-studio/team-features/connected-mode/" RequestNavigate="ViewWebsite">here</Hyperlink>
        </TextBlock>

        <Grid HorizontalAlignment="Right" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{x:Static res:UiResources.NextButton}" IsEnabled="{Binding Path=IsNextButtonEnabled}" IsDefault="True"
                    Click="OkButton_OnClick"/> 
            <Button Grid.Column="1" Content="{x:Static res:UiResources.CancelButton}" Margin="10,0" IsCancel="True"/> 
        </Grid>
    </Grid>
</Window>
