src/ConnectedMode/UI/OrganizationSelection/ManualOrganizationSelectionDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.OrganizationSelection.ManualOrganizationSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
        Title="{x:Static ui:UiResources.ManualOrganizationSelectionDialogTitle}"
        Width="400"
        Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=OrganizationComboBox}"
        Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"
        FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"
        FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
        Foreground="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUITextKey}}"
        x:Name="This">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10" DataContext="{Binding ElementName=This, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock Text="{x:Static ui:UiResources.ManualOrganizationSelectionLabel}" Margin="0,0,0, 20"/>
            <TextBox
                Text="{Binding OrganizationKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonsPanel}">
            <vsui:DialogButton Content="{x:Static ui:UiResources.OkButton}" 
                               IsDefault="True"
                               Click="OnOk"
                               IsEnabled="{Binding IsValidOrganizationKey, UpdateSourceTrigger=PropertyChanged}" />
            <vsui:DialogButton Content="{x:Static ui:UiResources.CancelButton}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>