src/ConnectedMode/UI/OrganizationSelection/ManualOrganizationSelectionDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.OrganizationSelection.ManualOrganizationSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.OrganizationSelection"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        Title="Select an organization on SonarCloud"
        Width="400"
        Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OrganizationComboBox}"
        Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"
        FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"
        FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
        Foreground="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUITextKey}}"
        x:Name="ManualOrganizationSelectionDialogWindow">

    <Window.Resources>

        <Style x:Key="DialogButtonsPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Resources>
                <Style TargetType="vsui:DialogButton">
                    <Setter Property="Margin" Value="6,0,0,0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="DialogSeparator" TargetType="Separator">
            <Setter Property="Margin" Value="0,6,0,9" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock Margin="0,0,0, 20">Enter organization id:</TextBlock>
            <TextBox
                Text="{Binding ElementName=ManualOrganizationSelectionDialogWindow, Path=ViewModel.OrganizationKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonsPanel}">
            <vsui:DialogButton 
                
                Content="OK" IsDefault="True"
                               Click="OnOk"
                               IsEnabled="{Binding ElementName=ManualOrganizationSelectionDialogWindow, Path=ViewModel.IsValidOrganization, UpdateSourceTrigger=PropertyChanged}" />
            <vsui:DialogButton Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>