src/ConnectedMode/UI/OrganizationSelection/OrganizationSelectionDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.OrganizationSelection.OrganizationSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
        xmlns:wpf="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
        Title="{x:Static ui:UiResources.OrganizationSelectionDialogTitle}"
        MaxWidth="800"
        Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=OrganizationList}"
        Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"
        FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"
        FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
        Icon="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/sonarlint_32px.ico"
        x:Name="OrganizationSelectionDialogWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=OrganizationSelectionDialogWindow, Path=ViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static ui:UiResources.SelectOrganizationLabel}"/>
        <ListBox x:Name="OrganizationList"
                 ScrollViewer.CanContentScroll="True"
                 MaxHeight="350"
                 Grid.Row="1" 
                 Margin="0, 10, 0, 10"
                 ItemsSource="{Binding Organizations}"
                 SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                 Background="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}"
                 ItemTemplate="{StaticResource NameAndKeyListBoxItem}" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static ui:UiResources.NoOrganizationExistsLabel}" 
                   Visibility="{Binding Path=NoOrganizationExists, Converter={StaticResource TrueToVisibleConverter}}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="ManualOrganizationSelectionButton_OnClick"
                    Padding="4, 1"
                    Content="{x:Static ui:UiResources.OpenManualOrganizationSelectionButton}"/>
            <StackPanel Grid.Column="1" Style="{StaticResource DialogButtonsPanel}">
                <vsui:DialogButton Content="{x:Static ui:UiResources.OkButton}"
                                   IsDefault="True"
                                   Click="OkButton_OnClick"
                                   IsEnabled="{Binding IsValidSelectedOrganization}" />
                <vsui:DialogButton Content="{x:Static ui:UiResources.CancelButton}" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>