src/Integration.Vsix/Settings/GeneralOptionsDialogControl.xaml

<UserControl x:Class="SonarLint.VisualStudio.Integration.Vsix.GeneralOptionsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="450"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Edit rules settings"
                x:Name="OpenSettingsButton"
                Height="24"
                Margin="5" Padding="5,2.5" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="5"
                   TextWrapping="Wrap" ><Run Text="Open the per-user settings file"/><Run Text=" in which C/C++/JavaScript rules can be activated/deactivated."/></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock
                   VerticalAlignment="Center"
                   Margin="5,0,0,5" TextWrapping="Wrap" Text="The file will be created if it does not exist." />
            <TextBlock
                   VerticalAlignment="Center"
                   Margin="5,8,0,5" TextWrapping="Wrap">
                Note: per-user settings are ignored for C/C++ for solutions using connected mode.
                See the <Hyperlink x:Name="ShowWikiHyperLink">wiki</Hyperlink>
                for more information.
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="VerbosityPanel" Grid.Row="2" Grid.ColumnSpan="2">

            <TextBlock Text="SonarLint output verbosity for the analysis of additional languages:"
                       Margin="5" TextWrapping="Wrap" />

            <ComboBox x:Name="DaemonVerbosity" SelectedIndex="2" HorizontalContentAlignment="Stretch" Margin="5" Padding="5,2.5"/>
        </StackPanel>

    </Grid>
</UserControl>
