src/Integration.Vsix/Settings/GeneralOptionsDialogControl.xaml

<UserControl x:Class="SonarLint.VisualStudio.Integration.Vsix.GeneralOptionsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Activate more..." Click="OnActivateMoreClicked"
                x:Name="ActivateButton"
                Margin="5" Padding="5,2.5" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   x:Name="ActivateText"
                   Text="Install and activate support for JavaScript."
                   VerticalAlignment="Center"
                   Margin="5" TextWrapping="Wrap"/>

        <Button Grid.Column="0" Grid.Row="0" Content="Deactivate" Click="OnDeactivateClicked"
                x:Name="DeactivateButton" Visibility="Collapsed"
                Margin="5" Padding="5,2.5" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   x:Name="DeactivateText" Visibility="Collapsed"
                   Text="Deactivate JavaScript support."
                   VerticalAlignment="Center"
                   Margin="5" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="SonarLint can also analyze JavaScript files. After installing the support for this language, it will be activated for newly opened files. Note that it doesn't benefit from the connected mode for now."
                   Margin="5" TextWrapping="Wrap" />

        <StackPanel x:Name="VerbosityPanel" Grid.Row="4" Grid.ColumnSpan="2">

            <TextBlock Text="SonarLint output verbosity for the analysis of additional languages:"
                       Margin="5" TextWrapping="Wrap" />

            <ComboBox x:Name="DaemonVerbosity" SelectedIndex="2" HorizontalContentAlignment="Stretch" Margin="5" Padding="5,2.5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
