src/Integration.Vsix/Settings/GeneralOptionsDialogControl.xaml

<UserControl x:Class="SonarLint.VisualStudio.Integration.Vsix.GeneralOptionsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:SonarLint.VisualStudio.Integration.Vsix.Resources"
             d:DesignHeight="300"
             d:DesignWidth="450"
             mc:Ignorable="d" Name="GeneralOptionsUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,5" DataContext="{Binding ElementName=GeneralOptionsUserControl, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Edit rules settings"
                Height="24"
                Margin="5" Padding="5,2.5" 
                Command="{Binding Path=OpenSettingsFileCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="5"
                   ><Run Text="Open the per-user settings file"/><Run Text=" in which C/C++/JavaScript/TypeScript rules can be activated/deactivated."/></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock
                   VerticalAlignment="Center"
                   Margin="5,0,0,5" Text="The file will be created if it does not exist." />
            <TextBlock
                   VerticalAlignment="Center"
                   Margin="5,8,0,5">
                Note: per-user settings are ignored for C/C++ for solutions using connected mode.
                See the <Hyperlink Command="{Binding Path=ShowWikiCommand}">wiki</Hyperlink>
                for more information.
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="VerbosityPanel" Grid.Row="2" Grid.ColumnSpan="2">

            <TextBlock Text="Logging level:"
                       Margin="5" />

            <ComboBox SelectedIndex="2" HorizontalContentAlignment="Stretch" Margin="5" Padding="5,2.5"
                      ItemsSource="{Binding Path=DaemonLogLevels}" SelectedItem="{Binding Path=SelectedDaemonLogLevel}"/>
        </StackPanel>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="0,5" Header="{x:Static res:Strings.JreLocationLabel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Static res:Strings.JreLocationDescriptionText}" />
                <TextBox Grid.Row="1" Margin="0,5" Text="{Binding Path=JreLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Text="{x:Static res:Strings.RestartIdeToApplyOptionLabel}" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
