src/Integration.Vsix/Settings/OtherOptionsDialogControl.xaml

<UserControl x:Class="SonarLint.VisualStudio.Integration.Vsix.OtherOptionsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:SonarLint.VisualStudio.Integration.Resources;assembly=SonarLint.VisualStudio.Integration"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             >

    <!--  #Design  -->
    <Grid Margin="5,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   Text="Statistics"
                   />

        <TextBlock Grid.Row="1"
                   Margin="10,5"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   >
            <Run Text="By sharing anonymous SonarLint usage statistics, you help us understand how SonarLint is used so we can improve the plugin to work even better for you. We don't collect source code, IP addresses, or any personally identifying information. And we don't share the data with anyone else." />
            <LineBreak />
            <Hyperlink>
                <TextBlock Text="See a sample of data" />
                <Hyperlink.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{}{" />
                        <TextBlock Text="    &quot;days_since_installation&quot;: 120," />
                        <TextBlock Text="    &quot;days_of_use&quot;: 40," />
                        <TextBlock Text="    &quot;sonarlint_version&quot;: &quot;3.0&quot;," />
                        <TextBlock Text="    &quot;sonarlint_product&quot;: &quot;SonarLint Visual Studio&quot;," />
                        <TextBlock Text="    &quot;connected_mode_used&quot;: true" />
                        <TextBlock Text="    &quot;install_time&quot;: &quot;2017-12-23T08:25:35.456+01:00&quot;" />
                        <TextBlock Text="    &quot;system_time&quot;: &quot;2018-03-15T18:55:10.123+01:00&quot;" />
                        <TextBlock Text="}" />
                    </StackPanel>
                </Hyperlink.ToolTip>
            </Hyperlink>
        </TextBlock>

        <CheckBox x:Name="ShareAnonymousData"
                  Grid.Row="2"
                  Margin="10,5"
                  Content="Share anonymous SonarLint statistics"
                  />
    </Grid>
</UserControl>