src/ConnectedMode/UI/Credentials/CredentialsWnd.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.Credentials.CredentialsWnd"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
                         Title="{x:Static ui:UiResources.CredentialsWndTitle}" 
                         HorizontalAlignment="Center"
                         SizeToContent="WidthAndHeight"
                         ResizeMode="NoResize"
                         MinWidth="750" MaxWidth="750"
                         MinHeight="500" MaxHeight="500"
                         Icon="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/sonarlint_32px.ico"
                         xmlns:converters="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
                         xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                         xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                         Background="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}"
                         FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"    
                         FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
                         x:Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Static ui:UiResources.AuthenticationDescriptionLbl}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Connection.id}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static ui:UiResources.AuthenticationTypeLbl}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=AuthenticationType, Mode=OneWay}" 
                      SelectedItem="{Binding Path=SelectedAuthenticationType}"
                      Height="30" VerticalContentAlignment="Center"  Background="White"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static ui:UiResources.Token}" VerticalAlignment="Center" Margin="0,15,10,0"
                       Visibility="{Binding  Path=IsTokenAuthentication, Converter={StaticResource TrueToVisibleConverter}}"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShouldTokenBeFilled}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource InvalidText}"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox Text="{Binding Path=Token, UpdateSourceTrigger=PropertyChanged}" Margin="0"
                             Visibility="{Binding  Path=IsTokenAuthentication, Converter={StaticResource TrueToVisibleConverter}}"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock VerticalAlignment="Center">
                        <!-- NavigateUri has to be filled, for the RequestNavigate to be triggered. The real Uri is calculated in the ViewModel --> 
                        <Hyperlink NavigateUri="https://sonarcloud.io/account/security" RequestNavigate="GenerateToken_Navigate">Generate</Hyperlink>
                    </TextBlock>
                    <imaging:CrispImage Width="16" Height="16" Margin="2,5,0,0" Cursor="Hand" Moniker="{x:Static vsimagecatalog:KnownMonikers.Link}"
                                        MouseLeftButtonDown="GenerateLinkIcon_Click"/>
                </StackPanel>
            </Grid>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static ui:UiResources.Username}" VerticalAlignment="Center" Margin="0,15,10,0"
                       Visibility="{Binding  Path=IsCredentialsAuthentication, Converter={StaticResource TrueToVisibleConverter}}"/>
            <Border  Grid.Row="1" Grid.Column="1" Margin="0,15,0,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldUsernameBeFilled}" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource InvalidText}"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Margin="0"
                         Visibility="{Binding  Path=IsCredentialsAuthentication, Converter={StaticResource TrueToVisibleConverter}}"/>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static ui:UiResources.Password}" VerticalAlignment="Center" Margin="0,5,10,0"
                       Visibility="{Binding  Path=IsCredentialsAuthentication, Converter={StaticResource TrueToVisibleConverter}}"/>
            <Border Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldPasswordBeFilled}" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource InvalidText}"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Margin="0" 
                         Visibility="{Binding  Path=IsCredentialsAuthentication, Converter={StaticResource TrueToVisibleConverter}}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,5" 
                    Visibility="{Binding  Path=IsCredentialsAuthentication, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <imaging:CrispImage Grid.Column="0" Grid.Row="0" Margin="2,-17,2,0" Moniker="{x:Static vsimagecatalog:KnownMonikers.IntellisenseWarning}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static ui:UiResources.DeprecatedAuthenticationType}" 
                       Foreground="{StaticResource InvalidText}" FontStyle="Italic" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmationBtn" Grid.Column="0" Content="{x:Static ui:UiResources.OkBtn}" IsDefault="True" IsEnabled="{Binding Path=IsConfirmationEnabled}"/>
            <Button Grid.Column="1" Content="{x:Static ui:UiResources.CancelBtn}" Margin="10,0" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
