src/ConnectedMode/UI/ManageConnections/ManageConnectionsDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.ManageConnections.ManageConnectionsDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
                         xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                         xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                         xmlns:wpf="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
                         Title="{x:Static ui:UiResources.ManageConnectionsDialogTitle}" 
                         WindowStartupLocation="CenterOwner"
                         Initialized="ManageConnectionsWindow_OnInitialized"
                         x:Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <wpf:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource ConnectedModeWindow}"></Style>
    </Window.Style>

    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static ui:UiResources.ExistingConnectionsLabel}" FontSize="20" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="{x:Static ui:UiResources.NewConnectionButton}" HorizontalAlignment="Right" Padding="5,0" Margin="0,10"
                        Click="NewConnection_Clicked"/>
            </Grid>
           <ListBox Grid.Row="1" ItemsSource="{Binding Path=ConnectionViewModels, Mode=OneWay}" Margin="0,10" 
                    ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" BorderBrush="{DynamicResource {x:Static vsShell:VsBrushes.ActiveBorderKey}}"
                    Background="Transparent">
               <ListBox.ItemTemplate>
                   <DataTemplate>
                        <Grid Margin="0,5,0,0">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="Auto"/>
                               <ColumnDefinition Width="*"/>
                               <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>

                           <Image Grid.Column="0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                               <Image.Style>
                                   <Style TargetType="Image">
                                       <Style.Triggers>
                                           <DataTrigger Binding="{Binding Path=ServerType}" Value="SonarCloud">
                                               <Setter Property="Source" Value="../Resources/SonarCloudIcon.png"></Setter>
                                           </DataTrigger>
                                           <DataTrigger Binding="{Binding Path=ServerType}" Value="SonarQube">
                                               <Setter Property="Source" Value="../Resources/SonarQubeIcon.png"></Setter>
                                           </DataTrigger>
                                        </Style.Triggers>
                                   </Style>
                               </Image.Style>
                           </Image>
                           <Grid Grid.Column="1">
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                               </Grid.RowDefinitions>

                               <TextBlock Grid.Row="0" Text="{Binding Path=Name, Mode=OneWay}" />
                               <CheckBox Grid.Row="1" Content="{x:Static ui:UiResources.SmartNotificationsCheckboxLabel}" IsChecked="{Binding Path=EnableSmartNotifications}"/>
                            </Grid>

                           <Grid Grid.Column="2" HorizontalAlignment="Right">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition Width="Auto"/>
                               </Grid.ColumnDefinitions>

                               <Button Grid.Column="0" Style="{StaticResource IconButtonStyle}" ToolTip="{x:Static ui:UiResources.EditConnectionToolTip}" Click="EditConnection_Clicked">
                                   <imaging:CrispImage Width="20" Height="20" VerticalAlignment="Center" Cursor="Hand" Moniker="{x:Static vsimagecatalog:KnownMonikers.Edit}"
                                                       Margin="5,0" />
                                </Button>
                                <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}" ToolTip="{x:Static ui:UiResources.RemoveConnectionToolTip}" Click="RemoveConnectionButton_OnClick">
                                    <imaging:CrispImage Width="20" Height="20" VerticalAlignment="Center" Cursor="Hand" Moniker="{x:Static vsimagecatalog:KnownMonikers.Close}"/>
                                </Button>
                            </Grid>
                       </Grid>
                   </DataTemplate>
                </ListBox.ItemTemplate>
           </ListBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static ui:UiResources.NoConnectionExistsLabel}" 
                       Visibility="{Binding Path=NoConnectionExists, Converter={StaticResource TrueToVisibleConverter}}"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Grid.Row="1" Margin="10">
            <Button Content="{x:Static ui:UiResources.OkButton}" IsCancel="True" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
