src/ConnectedMode/Migration/Wizard/MigrationWizardWindow.xaml

<platformUi:DialogWindow
    x:Class="SonarLint.VisualStudio.ConnectedMode.Migration.Wizard.MigrationWizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    
    Title="SonarLint Connected Mode Migration"
    HorizontalAlignment="Center"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    MinHeight="400"
    MinWidth="400"
    MaxWidth="600"
    
    Background="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}"
    FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"    
    FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
    
    >

    <Window.Resources>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="75" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.CaptionTextKey}}" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.CaptionTextKey}}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Separator VerticalAlignment="Top" />
        <DockPanel x:Name="StartWindow" Margin="20" LastChildFill="True" Visibility="Visible" >
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnPage1_Cancel" DockPanel.Dock="Left" Content="Cancel" IsCancel="True" HorizontalAlignment="Left"  Style="{DynamicResource Button_Style}" />
                <Button x:Name="btnPage1_Start" DockPanel.Dock="Right" Content="Start" IsDefault="true" Click="OnStartMigration" HorizontalAlignment="Right" Style="{DynamicResource Button_Style}"/>
            </DockPanel>

            <!-- Last child - fills the body of the panel -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <!-- Intro -->
                <!-- Margin controls the spacing between the text blocks -->
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,20,20,0" >
                    <Run>The storage of Connected Mode has settings has changed, 
                        and the settings for this project need to be migrated to the new format.
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>See </Run> <Hyperlink NavigateUri="http://any" RequestNavigate="OnNavigateToHelp" FontWeight="Bold"> here</Hyperlink> <Run> for more information.</Run>
                </TextBlock>

                <!-- Header -->
                <!-- Margin controls the spacing between the text blocks -->
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,40,0,0">
                    <Bold><Run>Before starting:</Run></Bold>
                </TextBlock>

                <!-- Bulleted list -->
                <!-- Margin controls the spacing between the text blocks -->
                <!-- Add a grid so we can make sure the bullets are aligned with the middle
                     of the first line of text.-->
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <BulletDecorator Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                        <BulletDecorator.Bullet>
                            <Ellipse Height="8" Width="8" Fill="{DynamicResource {x:Static vsShell:VsBrushes.CaptionTextKey}}" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow">
                        <Run> check that you have no unsaved files</Run>
                    </TextBlock>
                    
                    <BulletDecorator Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="8" Width="8" Fill="{DynamicResource {x:Static vsShell:VsBrushes.CaptionTextKey}}" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextWrapping="WrapWithOverflow">                
                        <Run> if the solution is under source control, check that you have no uncommitted changes.</Run>
                    </TextBlock>

                </Grid>

                <Border x:Name="tfvcInfo" BorderThickness="2" BorderBrush="Red" Margin="15,20,15,0" >
                    <TextBlock TextWrapping="WrapWithOverflow" Padding="10">
                        <Run>NB: If you are using Tfvc source control, please read the additional information 
                        </Run>
                        <Hyperlink NavigateUri="http://any" RequestNavigate="OnNavigateToTfvcHelp" FontWeight="Bold" > here</Hyperlink>
                            <Run> before starting.</Run>
                    </TextBlock>
                </Border>

                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,40,0,0">
                    <Run>If you are ready to migrate, click </Run>
                    <Italic>Continue</Italic><Run>. Otherwise, click </Run>
                    <Italic>Cancel</Italic>
                    <Run>.</Run>
                    <LineBreak />
                </TextBlock>

            </StackPanel>

        </DockPanel>

        <DockPanel x:Name="MigrationProgressWindow" Margin="10" LastChildFill="True" Visibility="Hidden">
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnPage2_Cancel" DockPanel.Dock="Left" Content="Cancel" Click="btnPage2_Cancel_Click" HorizontalAlignment="Left"  Style="{DynamicResource Button_Style}" />
                <Button HorizontalAlignment="Right" Content="Finish" x:Name="finishButton" IsEnabled="false" IsCancel="True" Style="{DynamicResource Button_Style}"/>
            </DockPanel>

            <!-- Last child - fills the body of the panel -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left">Progress:</TextBlock>
                    <StackPanel x:Name="panelStopwatch" DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock x:Name="txtStopwatchLabel">Elapsed time:</TextBlock>
                        <TextBlock x:Name="txtStopwatchTime" Margin="5,0,40,0">00:00</TextBlock>
                    </StackPanel>
                </DockPanel>
                <ListBox x:Name="progressList" Margin="0,8,0,10" BorderBrush="LightGray"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="350" 
                         Background="Transparent"/>
            </DockPanel>

        </DockPanel>
    </Grid>

</platformUi:DialogWindow>