src/ConnectedMode/UI/ProjectSelection/ProjectSelectionDialog.xaml

<Window x:Class="SonarLint.VisualStudio.ConnectedMode.UI.ProjectSelection.ProjectSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:ui="clr-namespace:SonarLint.VisualStudio.ConnectedMode.UI.Resources"
        Title="{x:Static ui:UiResources.ProjectSelectionDialogTitle}"
        HorizontalAlignment="Center"
        MinWidth="500"
        MinHeight="350"
        Width="500"
        Height="350"
        Icon="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/sonarlint_32px.ico"
        Background="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}"
        FontSize="{DynamicResource {x:Static vsShell:VsFonts.Environment122PercentFontSizeKey}}"
        FontFamily="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"
        x:Name="This">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0, 0, 0, 15" TextWrapping="Wrap">
            <Run Text="{x:Static ui:UiResources.ProjectSelectionConnectionLabel}"></Run>
            <InlineUIContainer>
                <Image Width="20" Height="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Connection.ServerType}" Value="SonarCloud">
                                    <Setter Property="Source" Value="../Resources/SonarCloudIcon.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Connection.ServerType}" Value="SonarQube">
                                    <Setter Property="Source" Value="../Resources/SonarQubeIcon.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </InlineUIContainer>
            <Run Text="{Binding Connection.Id}" FontWeight="Bold" />
        </TextBlock>

        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                 x:Name="ProjectSearchTextBox"
                 VerticalAlignment="Top"
                 Text="{Binding ProjectSearchTerm, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" IsHitTestVisible="False"
                   Text="{x:Static ui:UiResources.SearchForProjectPlaceholder}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ProjectSearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                 Margin="0, 10, 0, 10"
                 ItemsSource="{Binding ProjectResults}"
                 SelectedItem="{Binding SelectedProject}"
                 ItemTemplate="{StaticResource NameAndKeyListBoxItem}" />

        <Button Grid.Column="1" Grid.Row="3" Content="{x:Static ui:UiResources.SelectButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5, 0"
                IsEnabled="{Binding IsProjectSelected}"
                Click="BindButton_OnClick" />
        <Button Grid.Column="2" Grid.Row="3" Content="{x:Static ui:UiResources.CancelButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelButton_OnClick" />
    </Grid>
</Window>