src/Integration/TeamExplorer/ConnectSectionView.xaml

<UserControl x:Name="UserControlRoot"
             x:Class="SonarLint.VisualStudio.Integration.TeamExplorer.ConnectSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tecontrols="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:tfconverters="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.Converters;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vstheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsutilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:local="clr-namespace:SonarLint.VisualStudio.Integration.TeamExplorer"
             xmlns:localWpf="clr-namespace:SonarLint.VisualStudio.Integration.WPF"
             xmlns:resx="clr-namespace:SonarLint.VisualStudio.Integration.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <tfconverters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
            <tfconverters:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
            <vsutilities:BrushToColorConverter x:Key="BrushToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource SQTESectionStyle}">
        <WrapPanel Style="{StaticResource SQActionListStyle}"
                   Visibility="{Binding ElementName=ConnectLink, Path=IsEnabled, Converter={StaticResource TrueToVisibleConverter}}"
                   Margin="0,0,0,6">
            <tecontrols:TextLink x:Name="ConnectLink"
                                 Text="{x:Static resx:Strings.ConnectLinkText}"
                                 Command="{Binding ConnectCommand}"
                                 CommandParameter="{Binding ElementName=progressPlacePlaceholder}"/>
        </WrapPanel>

        <ContentControl Name="progressPlacePlaceholder"/>

        <StackPanel Visibility="{Binding ConnectedServers.Count, Converter={StaticResource IntToVisibleConverter}}">

            <TextBlock Style="{StaticResource SQStaticTextStyle}"
                       Text="{x:Static resx:Strings.SelectSonarQubeProjectInstruction}"
                       TextWrapping="Wrap"
                       Visibility="{Binding BoundProjects.Count, Converter={StaticResource IntToVisibleConverter}, ConverterParameter=Invert}"
                       Margin="0,0,0,6"/>

            <TreeView x:Name="ServerTreeView"
                      Margin="0,0,0,6"
                      ItemsSource="{Binding ConnectedServers}"
                      Style="{StaticResource SQTreeViewStyle}"
                      ItemContainerStyle="{StaticResource SQServerTreeViewItemStyle}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ServerViewModel}"
                                              ItemsSource="{Binding Projects}"
                                              ItemContainerStyle="{StaticResource SQProjectTreeViewItemStyle}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <Image Style="{StaticResource SQTreeViewIconStyle}"
                                   Source="{StaticResource SonarQubeServerIcon}"/>
                            <TextBlock Text="{Binding Url}"
                                       Style="{StaticResource EmphasizedText}"
                                       AutomationProperties.Name="{Binding AutomationName}"/>
                            <TextBlock Text="{x:Static resx:Strings.ServerNoProjectsInlineText}"
                                       Style="{StaticResource SubduedText}"
                                       Margin="6,0,0,0"
                                       Visibility="{Binding Projects.Count, Converter={StaticResource IntToVisibleConverter}, ConverterParameter=Invert}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type local:ProjectViewModel}">
                        <Grid Tag="{Binding ElementName=UserControlRoot, Path=DataContext}"
                              vstheming:ImageThemingUtilities.ImageBackgroundColor="{Binding
                                Path=Background,
                                RelativeSource={RelativeSource Self},
                                Converter={StaticResource BrushToColorConverter}
                              }">

                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding Path=DataContext.BindCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding .}"/>
                            </Grid.InputBindings>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Style="{StaticResource SQTreeViewIconStyle}"
                                   Source="{StaticResource SonarQubeProjectIcon}"
                                   RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ProjectName}"
                                       AutomationProperties.Name="{Binding AutomationName}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBound}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <vsimaging:CrispImage Grid.Column="2"
                                                  Height="16" Width="16"
                                                  Margin="12,1,0,1"
                                                  Visibility="{Binding IsBound, Converter={StaticResource TrueToVisibleConverter}}"
                                                  Moniker="{x:Static vsimagecatalog:KnownMonikers.Link}"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

        </StackPanel>
    </StackPanel>
</UserControl>
