src/Integration/TeamExplorer/ConnectSectionView.xaml

<UserControl x:Class="SonarLint.VisualStudio.Integration.TeamExplorer.ConnectSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SonarLint.VisualStudio.Integration.TeamExplorer"
             xmlns:localWpf="clr-namespace:SonarLint.VisualStudio.Integration.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:SonarLint.VisualStudio.Integration.Resources"
             xmlns:root="clr-namespace:SonarLint.VisualStudio.Integration"
             xmlns:tecontrols="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:tfconverters="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.Converters;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vstheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsutilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             x:Name="UserControlRoot"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tfconverters:IntToVisibleConverter x:Key="IntToVisibleConverter" />
            <tfconverters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
            <vsutilities:BrushToColorConverter x:Key="BrushToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource SQTESectionStyle}">

        <StackPanel Margin="0,6,6,6" Visibility="{Binding State.ConnectedServers.Count, Converter={StaticResource IntToVisibleConverter}, ConverterParameter=Invert}">
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="32"
                       Height="32"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Source="{StaticResource SonarQubeServerIcon}" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource EmphasizedText}" Text="{x:Static resx:Strings.SonarQubeName}" />
                    <TextBlock Style="{StaticResource SubduedText}" Text="{x:Static resx:Strings.ProductAuthors}" />
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1"
                       Margin="0,0,0,6"
                       Text="{x:Static resx:Strings.SonarQubeDescription}"
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <tecontrols:TextLink x:Name="ConnectLink"
                                     Grid.Column="0"
                                     Command="{Binding ConnectCommand}"
                                     CommandParameter="{Binding ElementName=progressPlacePlaceholder}"
                                     Text="{x:Static resx:Strings.ConnectLinkText}" />
                <tecontrols:TextLink Grid.Column="2"
                                     Command="{Binding BrowseToUrlCommand}"
                                     CommandParameter="{x:Static root:Constants.SonarQubeHomeWebUrl}"
                                     Text="{x:Static resx:Strings.MoreInfoLinkText}" />
            </Grid>
        </StackPanel>

        <ContentControl Name="progressPlacePlaceholder" />

        <StackPanel Visibility="{Binding State.ConnectedServers.Count, Converter={StaticResource IntToVisibleConverter}}">

            <TextBlock Margin="0,0,0,6"
                       Style="{StaticResource SQStaticTextStyle}"
                       Text="{x:Static resx:Strings.SelectSonarQubeProjectInstruction}"
                       TextWrapping="Wrap"
                       Visibility="{Binding State.HasBoundProject,
                                            Converter={StaticResource TrueToVisibleConverter},
                                            ConverterParameter=Invert}" />

            <TreeView x:Name="ServerTreeView"
                      Margin="0,0,0,6"
                      ItemContainerStyle="{StaticResource SQServerTreeViewItemStyle}"
                      ItemsSource="{Binding State.ConnectedServers}"
                      Style="{StaticResource SQTreeViewStyle}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ServerViewModel}"
                                              ItemContainerStyle="{StaticResource SQProjectTreeViewItemStyle}"
                                              ItemsSource="{Binding Projects}">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Image Source="{StaticResource SonarQubeServerIcon}" Style="{StaticResource SQTreeViewIconStyle}" />
                            <TextBlock AutomationProperties.Name="{Binding AutomationName}"
                                       Style="{StaticResource EmphasizedText}"
                                       Text="{Binding Url}" />
                            <TextBlock Margin="6,0,0,0"
                                       Style="{StaticResource SubduedText}"
                                       Text="{x:Static resx:Strings.ServerNoProjectsInlineText}"
                                       Visibility="{Binding Projects.Count,
                                                            Converter={StaticResource IntToVisibleConverter},
                                                            ConverterParameter=Invert}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:ProjectViewModel}">
                        <Grid vstheming:ImageThemingUtilities.ImageBackgroundColor="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}" Tag="{Binding ElementName=UserControlRoot, Path=DataContext}">

                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.BindCommand,
                                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding .}"
                                              MouseAction="LeftDoubleClick" />
                            </Grid.InputBindings>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   RenderOptions.EdgeMode="Aliased"
                                   Source="{StaticResource SonarQubeProjectIcon}"
                                   Style="{StaticResource SQTreeViewIconStyle}" />
                            <TextBlock Grid.Column="1"
                                       AutomationProperties.Name="{Binding AutomationName}"
                                       Text="{Binding ProjectName}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBound}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <vsimaging:CrispImage Grid.Column="2"
                                                  Width="16"
                                                  Height="16"
                                                  Margin="12,1,0,1"
                                                  Moniker="{x:Static vsimagecatalog:KnownMonikers.Link}"
                                                  Visibility="{Binding IsBound,
                                                                       Converter={StaticResource TrueToVisibleConverter}}" />
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

        </StackPanel>
    </StackPanel>
</UserControl>
